\select@language {english}
\select@language {spanish}
\contentsline {chapter}{\IeC {\'I}ndice de tablas}{iv}{chapter*.2}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces \textit {Hardware} de las m\IeC {\'a}quinas del \textit {cluster}}}{5}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Asignaci\IeC {\'o}n de roles en el \textit {cluster}}}{5}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Diferencias entre \textit {Machine Learning} y \textit {Deep Learning}}}{35}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
